# AndroidComposeSample

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposesample/: App.kt  BasicsPage.kt  ListPage.kt  ListPpage.kt  MainActivity.kt  NavGraph.kt  Playground.kt  TodoScreen.kt
app/src/main/java/com/example/androidcomposesample/grid/: GridDetailPage.kt  GridPage.kt
app/src/main/java/com/example/androidcomposesample/instagram/: InstagramComponent.kt  InstagramScreen.kt  User.kt
app/src/main/java/com/example/androidcomposesample/instagram/data/: InstagramPost.kt  InstagramUser.kt
app/src/main/java/com/example/androidcomposesample/thema/: Post.kt  ThemeScreen.kt
app/src/main/java/com/example/androidcomposesample/theming/: Post.kt  ThemeScreen.kt
app/src/main/java/com/example/androidcomposesample/theming/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcomposesample/tiktok/: TikTokComponent.kt  TikTokScreen.kt
app/src/main/java/com/example/androidcomposesample/tiktok/data/: TikTokPost.kt  TikTokUser.kt
app/src/main/java/com/example/androidcomposesample/todo/: Data.kt  DataGenerators.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/androidcomposesample/todp/: Data.kt  DataGenerators.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_bookmark_border_black_26dp.xml  ic_bookmark_border_black_32dp.xml  ic_chat_bubble_outline_black_26dp.xml  ic_chat_bubble_outline_black_32dp.xml  ic_chat_bubble_white_24dp.xml  ic_favorite_border_black_26dp.xml  ic_favorite_white_24dp.xml  ic_music_note_white_24dp.xml  ic_near_me_black_26dp.xml  ic_near_me_black_32dp.xml  ic_reply_white_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcomposesample/: ExampleUnitTest.kt  TodoViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Deps.kt  Versions.kt
buildSrc/src/main/java/com/example/androidcomposesample/buildsrc/: Dependencies.kt  Deps.kt  Versions.kt
config/: ktlint.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
