buildscript {
    ext.kotlin_version = "1.4.30"
    ext.compose_version = '1.0.0-beta02'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}