import com.example.androidcomposesample.buildsrc.Versions
import com.example.androidcomposesample.buildsrc.Libs

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath Libs.Kotlin.stdlib
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}